export default {
  common: {
    confirm: "Confirm",
    cancel: "Cancel",
    remove: "Delete",
    clear: "Clear All",
    placeholder: "Please enter text content",
    selectPlaceholder: "Please select an option",
    noOptions: "No options available",
  },
  toolbar: {
    bold: "Bold",
    italic: "Italic",
    underline: "Underline",
    strike: "Strikethrough",
    superscript: "Superscript",
    subscript: "Subscript",
    fontColor: "Font Color",
    fontHighlight: "Background Color",
    fontFamily: "Font Family",
    fontSize: "Font Size",
    alignment: "Text Alignment",
    lineHeight: "Line Height",
    heading: "Heading",
    codeBlock: "Code Block",
    inlineCode: "Inline Code",
    link: "Link",
    image: "Image",
    video: "Video",
    attachment: "Attachment",
    bulletList: "Bulleted List",
    orderedList: "Numbered List",
    taskList: "Task List",
    indent: "Increase Indent",
    outdent: "Decrease Indent",
    lineBreak: "Insert Line Break",
    blockquote: "Blockquote",
    divider: "Divider",
  },
  link: {
    dialogTitle: "Link Settings",
    linkText: "Link Text",
    linkTextPlaceholder: "Display Text",
    linkUrl: "Link URL",
    linkUrlPlaceholder: "Please enter the link URL",
    openLink: "Open Link",
    editLink: "Edit Link",
    removeLink: "Delete Link",
    unsafeLink: "Potentially Unsafe Link",
  },
  fontFamily: {
    default: "Default Font",
    sansSerif: "Sans Serif",
    serif: "Serif",
  },
  fontSize: {
    default: "Default Font Size",
  },
  alignment: {
    default: "Default",
    left: "Align Left",
    center: "Align Center",
    right: "Align Right",
  },
  lineHeight: {
    default: "Default Line Height",
  },
  heading: {
    body: "Body Text",
    h1: "Heading Level 1",
    h2: "Heading Level 2",
    h3: "Heading Level 3",
    h4: "Heading Level 4",
    h5: "Heading Level 5",
    h6: "Heading Level 6",
  },
  upload: {
    missingAction: "Upload destination URL is not configured",
    requestFailed: "Upload request transmission failed",
    invalidResponseUrl: "Response contains an invalid URL",
    invalidUrlFormat: "URL format is not valid",
    fileTypeInvalid: "File type is not supported",
    fileSizeExceeded: "File size exceeds the permitted limit",
    fileValidateFailed: "File verification failed",
    uploadAborted: "Upload operation has been canceled",
    uploadFailed: "Upload operation failed",
  },
  media: {
    resetSize: "Restore Original Size",
    cancelUpload: "Cancel Upload Operation",
    uploadFailed: "Upload operation failed",
    retry: "Retry Operation",
    openFile: "Open This File",
  },
  attachment: {
    defaultName: "Untitled Document",
  },
};
